<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Talley Amir</h1>

<div class="row">
  <div class="column1">
  	<div class="row">
  		<h2>About Me</h2>
  	</div>
  </div>
  <div class="column2">
  	<div class="row">
  		<p>I am a third-year PhD student at Yale University studying population protocols with James Aspnes. I am interested in secure distributed computation.</p>
  	</div>
  </div>
</div>
<hr>

<div class="row">
  <div class="column1">
  	<div class="row">
  		<h2>Contact Information</h2>
  	</div>
  </div>
  <div class="column2">
  	<div class="row">
  		<p>
  		  (201) 414-2830 <br>
  		  <a href="mailto:talley.amir@yale.edu">talley.amir@yale.edu</a>
  		  51 Prospect Street, <br>
  		  New Haven CT, 06511
		</p>
  	</div>
  </div>
</div>
<hr>

<div class="row">
  <div class="column1">
  	<div class="row">
  		<h2>Publications</h2>
  	</div>
  </div>
  <div class="column2">
  	<div class="row">
  		<p>
  		  <b>Message Complexity of Population Protocols</b> <br>
		  Talley Amir, James Aspnes, David Doty, Mahsa Eftekhari, Eric Severson. <br>
		  To appear in proceedings of DISC 2020. Arxiv version available <a href="https://arxiv.org/abs/2003.09532">here</a>.
  		</p>
  	</div>
  </div>
</div>
<hr>

<div class="row">
  <div class="column1">
  	<div class="row">
  		<h2>Education</h2>
  	</div>
  </div>
  <div class="column2">
  	<div class="row">
  		<p>
  		  <b>Yale University</b> <br>
    	  Aug 2018 - Present <br>
          PhD in Computer Science <br>
    	  Cumulative GPA: 4.00 <br>
    	  <br>
    	  <b>Brown University</b> <br>
    	  Sep 2014 – May 2018 <br>
    	  BS in Applied Mathematics & Computer Science <br>
    	  Cumulative GPA: 3.89 <br>
  		</p>
  	</div>
  </div>
</div>
<hr>
</body>
</html>